<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_payroll' inline='true' name='federated.00or14e13u0mfu1cdnhv61c86hpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_payroll' name='textscan.1jj0j1001qpqei1akir150j24uvx'>
            <connection class='textscan' directory='C:/Users/dzur6/Documents' filename='merged_payroll.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jj0j1001qpqei1akir150j24uvx' name='merged_payroll.csv' table='[merged_payroll#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First_Name' ordinal='1' />
            <column datatype='string' name='Last_Name' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='date' name='Hire_Date' ordinal='5' />
            <column datatype='string' name='Employment_Type' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Base_Salary' ordinal='9' />
            <column datatype='integer' name='Bonus_Amount' ordinal='10' />
            <column datatype='date' name='pay_period_start' ordinal='11' />
            <column datatype='date' name='pay_period_end' ordinal='12' />
            <column datatype='string' name='hours_worked' ordinal='13' />
            <column datatype='string' name='overtime_hours' ordinal='14' />
            <column datatype='real' name='gross_pay' ordinal='15' />
            <column datatype='real' name='deductions' ordinal='16' />
            <column datatype='real' name='net_pay' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Salary]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus_Amount]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period_start]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period_end]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_worked]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime_hours]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_pay]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deductions]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_pay]</local-name>
            <parent-name>[merged_payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
      <column caption='Bonus Amount' datatype='integer' name='[Bonus_Amount]' role='measure' type='quantitative' />
      <column caption='Average Base Salary' datatype='real' name='[Calculation_779404277476069378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Base_Salary])' />
      </column>
      <column caption='Total Payroll Cost ' datatype='integer' name='[Calculation_779404277476364291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Base_Salary] + [Bonus_Amount])' />
      </column>
      <column caption='Avg. Overtime per Employee ' datatype='real' name='[Calculation_779404277477011460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(Overtime Hours)/ COUNTD(Employee ID)' />
      </column>
      <column caption='Avg. Base Salary by Department' datatype='real' name='[Calculation_779404277478686725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department] : AVG([Base_Salary]) }' />
      </column>
      <column caption='Formatted Total Payroll' datatype='string' name='[Calculation_779404277479239686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_779404277476364291]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND([Calculation_779404277476364291]/1000000,1)) + &quot;M&quot;&#13;&#10;ELSEIF ABS([Calculation_779404277476364291]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND([Calculation_779404277476364291]/1000,1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_779404277476364291],0))&#13;&#10;END' />
      </column>
      <column caption='Formatted Base Salary' datatype='string' name='[Calculation_779404277480349703]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_779404277476069378]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND([Calculation_779404277476069378]/1000000,1)) + &quot;M&quot;&#13;&#10;ELSEIF ABS([Calculation_779404277476069378]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND([Calculation_779404277476069378]/1000,1)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([Calculation_779404277476069378],0))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='merged_payroll.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_payroll.csv_07B28FCEFC0D495089AEC88D42A6DC0E]' role='measure' type='quantitative' />
      <column caption='Deductions' datatype='real' name='[deductions]' role='measure' type='quantitative' />
      <column caption='Gross Pay' datatype='real' name='[gross_pay]' role='measure' type='quantitative' />
      <column caption='Hours Worked' datatype='string' name='[hours_worked]' role='dimension' type='nominal' />
      <column caption='Net Pay' datatype='real' name='[net_pay]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='string' name='[overtime_hours]' role='dimension' type='nominal' />
      <column caption='Pay Period End' datatype='date' name='[pay_period_end]' role='dimension' type='ordinal' />
      <column caption='Pay Period Start' datatype='date' name='[pay_period_start]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[merged_payroll.csv_07B28FCEFC0D495089AEC88D42A6DC0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_payroll.csv_07B28FCEFC0D495089AEC88D42A6DC0E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bonus_Amount]' derivation='Avg' name='[avg:Bonus_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_pay]' derivation='Avg' name='[avg:gross_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Base_Salary]' derivation='Sum' name='[sum:Base_Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bonus_Amount]' derivation='Sum' name='[sum:Bonus_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779404277478686725]' derivation='Sum' name='[sum:Calculation_779404277478686725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deductions]' derivation='Sum' name='[sum:deductions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_pay]' derivation='Sum' name='[sum:gross_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_pay]' derivation='Sum' name='[sum:net_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779404277476069378]' derivation='User' name='[usr:Calculation_779404277476069378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779404277476364291]' derivation='User' name='[usr:Calculation_779404277476364291:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department,Job Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='level-members' level='[none:Job_Title:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_37C959217AEF4483B7CA17E65B0C8697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column caption='Average Base Salary' datatype='real' name='[Calculation_779404277476069378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base_Salary])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Base_Salary]' derivation='Avg' name='[avg:Base_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404277476069378]' derivation='User' name='[usr:Calculation_779404277476069378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476069378:qk]' />
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[avg:Base_Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.00or14e13u0mfu1cdnhv61c86hpv].[avg:Base_Salary:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono SemiBold'>KPI Avg Base Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column caption='Average Base Salary' datatype='real' name='[Calculation_779404277476069378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base_Salary])' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779404277476069378]' derivation='User' name='[usr:Calculation_779404277476069378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;HR Specialist&quot;' user:ui-action-filter='[Action2_37C959217AEF4483B7CA17E65B0C8697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476069378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='28'>[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476069378:qk]</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono SemiBold'>Total Payroll Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column caption='Bonus Amount' datatype='integer' name='[Bonus_Amount]' role='measure' type='quantitative' />
            <column caption='Total Payroll Cost ' datatype='integer' name='[Calculation_779404277476364291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Base_Salary] + [Bonus_Amount])' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779404277476364291]' derivation='User' name='[usr:Calculation_779404277476364291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;HR Specialist&quot;' user:ui-action-filter='[Action2_37C959217AEF4483B7CA17E65B0C8697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='28'>[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]</run>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono SemiBold'>Avg Base Salary per Job Title</run>
            <run>&#10;</run>
            <run fontname='Cascadia Mono SemiBold'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column caption='Average Base Salary' datatype='real' name='[Calculation_779404277476069378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base_Salary])' />
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404277476069378]' derivation='User' name='[usr:Calculation_779404277476069378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476069378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Job_Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept Avg Base Salary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Base_Salary]' derivation='Avg' name='[avg:Base_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base_Salary]' derivation='Sum' name='[sum:Base_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;HR Specialist&quot;' user:ui-action-filter='[Action2_37C959217AEF4483B7CA17E65B0C8697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[sum:Base_Salary:qk]' />
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[sum:Base_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Department:nk]</rows>
        <cols>[federated.00or14e13u0mfu1cdnhv61c86hpv].[avg:Base_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept Total Payroll </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column caption='Bonus Amount' datatype='integer' name='[Bonus_Amount]' role='measure' type='quantitative' />
            <column caption='Total Payroll Cost ' datatype='integer' name='[Calculation_779404277476364291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Base_Salary] + [Bonus_Amount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404277476364291]' derivation='User' name='[usr:Calculation_779404277476364291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Department:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Department:nk]</rows>
        <cols>[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cascadia Mono SemiBold'>Bonus Amount per Department</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Bonus Amount' datatype='integer' name='[Bonus_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Bonus_Amount]' derivation='Avg' name='[avg:Bonus_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bonus_Amount]' derivation='Sum' name='[sum:Bonus_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;HR Specialist&quot;' user:ui-action-filter='[Action2_37C959217AEF4483B7CA17E65B0C8697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[avg:Bonus_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[sum:Bonus_Amount:qk]</rows>
        <cols>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cascadia Mono SemiBold'>Bonus Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Bonus Amount' datatype='integer' name='[Bonus_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime_hours]' derivation='None' name='[none:overtime_hours:nk]' pivot='key' type='nominal' />
            <column caption='Overtime Hours' datatype='string' name='[overtime_hours]' role='dimension' type='nominal' />
            <column-instance column='[Bonus_Amount]' derivation='Sum' name='[sum:Bonus_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;HR Specialist&quot;' user:ui-action-filter='[Action2_37C959217AEF4483B7CA17E65B0C8697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Exclusions (Department,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='level-members' level='[none:Job_Title:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:overtime_hours:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:overtime_hours:nk]' member='&quot;7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:overtime_hours:nk]</column>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Exclusions (Department,Job Title)]</column>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[sum:Bonus_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Department:nk]</rows>
        <cols>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cascadia Mono SemiBold'>Gender vs Payroll Costs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_payroll' name='federated.00or14e13u0mfu1cdnhv61c86hpv' />
          </datasources>
          <datasource-dependencies datasource='federated.00or14e13u0mfu1cdnhv61c86hpv'>
            <column caption='Base Salary' datatype='integer' name='[Base_Salary]' role='measure' type='quantitative' />
            <column caption='Bonus Amount' datatype='integer' name='[Bonus_Amount]' role='measure' type='quantitative' />
            <column caption='Total Payroll Cost ' datatype='integer' name='[Calculation_779404277476364291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Base_Salary] + [Bonus_Amount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779404277476364291]' derivation='User' name='[usr:Calculation_779404277476364291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job_Title]' member='&quot;HR Specialist&quot;' user:ui-action-filter='[Action2_37C959217AEF4483B7CA17E65B0C8697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00or14e13u0mfu1cdnhv61c86hpv].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]' />
              <text column='[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00or14e13u0mfu1cdnhv61c86hpv].[none:Gender:nk]</rows>
        <cols>[federated.00or14e13u0mfu1cdnhv61c86hpv].[usr:Calculation_779404277476364291:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97746' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1127'>
            <zone h='97746' id='6' type-v2='layout-basic' w='98666' x='667' y='1127'>
              <zone h='97746' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1127'>
                <zone h='97746' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1127'>
                  <zone h='97746' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1127'>
                    <zone h='97746' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='1127'>
                      <zone h='8873' id='11' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1690'>
                        <zone h='8873' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1690'>
                          <zone forceUpdate='true' h='8873' id='13' type-v2='text' w='98000' x='1000' y='1690'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>Employee Payroll Dashboard</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39719' id='14' name='Sheet 1' w='98000' x='1000' y='10563'>
                        <layout-cache fixed-size-h='274' fixed-size-w='270' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='21917' id='5' param='horz' type-v2='layout-flow' w='98667' x='583' y='4917'>
          <zone fixed-size='306' h='21917' id='6' is-fixed='true' name='Sheet 2' w='27167' x='583' y='4917'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='396' h='21917' id='7' is-fixed='true' name='Sheet 3' w='34667' x='27750' y='4917'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='592' h='21917' id='12' is-fixed='true' name='Sheet 4' w='36833' x='62417' y='4917'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5750' id='9' type-v2='text' w='109333' x='500' y='583'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Cascadia Mono SemiBold' fontsize='24'>Compensation &amp; Payroll Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='26833' id='10' param='horz' type-v2='layout-flow' w='108167' x='1500' y='25917'>
          <zone h='26833' id='13' param='vert' type-v2='layout-flow' w='50083' x='1500' y='25917'>
            <zone fixed-size='282' h='24167' id='14' is-fixed='true' name='Sheet 8' w='50083' x='1500' y='25917'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='677' h='26833' id='11' is-fixed='true' name='Sheet 5' show-title='false' w='58084' x='51583' y='25917'>
            <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23583' id='15' name='Sheet 7' w='50250' x='1000' y='52917' />
        <zone h='22917' id='16' name='Sheet 9' w='48333' x='52917' y='52667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
